<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000; /* تغيير الخلفية إلى اللون الأسود */
            margin: 0;
            padding: 0;
            color: #fff; /* تغيير اللون النصي إلى الأبيض ليتناسب مع الخلفية السوداء */
        }
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 80%;
            max-width: 1200px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .text-content {
            width: 50%;
            padding: 20px;
        }
        .image-content {
            width: 50%;
            padding: 20px;
        }
        h1 {
            font-size: 36px;
            color: #333;
        }
        .section h2 {
            color: #333;
        }
        .section p {
            color: #666;
        }
        img {
            width: 100%;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="text-content">
            <h1>About Us</h1>
            <div class="section">
                <h2>Who We Are?</h2>
                <p>We are a team of passionate professionals specializing in car rentals, committed to providing a comfortable and safe driving experience for our customers through a diverse and up-to-date fleet of vehicles.</p>
            </div>
            <div class="section">
                <h2>Our Vision</h2>
                <p>Our vision is to become the first choice in the car rental market by offering innovative solutions that enhance the driving experience and meet the needs of our customers.</p>
            </div>
            <div class="section">
                <h2>Our Commitment</h2>
                <p>We are committed to delivering the highest standards of quality in car rental services, with a focus on customer comfort, safety, and environmental responsibility.</p>
            </div>
            <div class="section">
                <h2>Our Objectives</h2>
                <p>Our objectives include expanding our network of branches, innovating new services that meet the diverse needs of our customers, and providing added value to our clients in all the markets we serve.</p>
            </div>
        </div>
        <div class="image-content">
            <img src="images/us.jpeg" alt="About Us Image">
        </div>
    </div>
</body>
</html>

